<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".BreastFeedingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="#FF9E80"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="#CCFF90"
            android:src="@drawable/ic_done"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/fragment_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breast Feeding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Date:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Time:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/cairo_semibold"
        android:id="@+id/lastUsed_tv"
        android:text="Last Used :"
        android:layout_marginTop="50dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/bg_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_tv"
            android:text="Left"
            app:fontFamily="@font/coiny"
            android:textSize="20sp"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer_left"
            app:fontFamily="@font/coiny"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#AA00FF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_start_bt"
                android:onClick="leftStartChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_pause_bt"
                android:layout_marginLeft="10dp"
                android:onClick="leftPauseChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_stop_bt"
                android:layout_marginLeft="10dp"
                android:onClick="leftStopChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_stop"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/right_tv"
            app:fontFamily="@font/coiny"
            android:textSize="20sp"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer_right"
            app:fontFamily="@font/coiny"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#AA00FF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_start_bt"
                android:onClick="rightStartChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_pause_bt"
                android:layout_marginLeft="10dp"
                android:onClick="rightPauseChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_stop_bt"
                android:layout_marginLeft="10dp"
                android:onClick="rightStopChronometer"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_stop"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:textSize="25sp"/>

    <Chronometer
        android:id="@+id/chronometer_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="25sp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#A7FFEB"
            android:fontFamily="@font/cairo_semibold"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Enter Manually" />
    </LinearLayout>

</LinearLayout>